RunTime BubbleSort 100  = 00:00:00.00
RunTime InsertionSort 100 = 00:00:00.00
RunTime InsertionSortImproved 100 = 00:00:00.00
RunTime ShellSort 100 = 00:00:00.00

RunTime BubbleSort 1000  = 00:00:00.01
RunTime InsertionSort 1000 = 00:00:00.00
RunTime InsertionSortImproved 1000 = 00:00:00.00
RunTime ShellSort 1000 = 00:00:00.00

RunTime BubbleSort 10000  = 00:00:01.36
RunTime InsertionSort 10000 = 00:00:00.25
RunTime InsertionSortImproved 10000 = 00:00:00.23
RunTime ShellSort 10000 = 00:00:00.00

RunTime BubbleSort 100000  = 00:01:36.92
RunTime InsertionSort 100000 = 00:00:22.30
RunTime InsertionSortImproved 100000 = 00:00:15.96
RunTime ShellSort 100000 = 00:00:00.01


RunTime ShellSort 1000000 = 00:00:00.87

RunTime ShellSort 10000000 = 00:00:09.98